# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sriharisql@123
DB_NAME=parking_system

# JWT Secret for Authentication
JWT_SECRET=srihari@123

# API URL for Frontend
VITE_API_URL=http://localhost:5000/api